{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "Student": "http://localhost:55010/api/Student/",
    "Menu": "http://localhost:55010/api/Menu/",
    "Auth":"http://localhost:55010/api/Auth/"
  }
}
