{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APiConnection": "Server=DESKTOP-6EIIH4R\\SQLEXPRESS;;Database=StudentsApi;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
