{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WindowsAPiConnection": "Server=TABLET-H0E9C8BJ\\SQLEXPRESS;;Database=StudentsApi;Trusted_Connection=True;TrustServerCertificate=True;",
    "KeandoServer": "Data Source=SQL8005.site4now.net;Initial Catalog=db_aa4938_jahjah;User Id=db_aa4938_jahjah_admin;Password=database1;TrustServerCertificate=True;",
    "DefaultApiConnection" : "Server=sql-server,1433;Database=StudentEnrollment;User Id=sa;Password='SilasColey@1';TrustServerCertificate=True;Encrypt=false"
  },
  "JWTConfig": {
    "Key": "f73650ce-612c-4d9c-856e-f87045137f4e",
    "Issuer": " http://localhost:7240/",
    "Audience" : " http://localhost:7240/"
  }
}
