{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APiConnection": "Server=TABLET-H0E9C8BJ\\SQLEXPRESS;;Database=StudentsApi;Trusted_Connection=True;TrustServerCertificate=True;",
    "LinuxApiConnection": "Server=localhost,1433;Database=StudentsApi;User Id=sa;Password=SilasColey@1;TrustServerCertificate=True;Encrypt=false"
  },
  "JWTConfig": {
    "Key": "f73650ce-612c-4d9c-856e-f87045137f4e",
    "Issuer": " http://localhost:7240/",
    "Audience" : " http://localhost:7240/"
  }
}
